#云米智能家电公众号信息配置
appid=wx4c3bbdcfe94957a2
appsecret=33278be27acefe0bd850fc5f856ca59f
#校验成功
oauth_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4c3bbdcfe94957a2&redirect_uri=http%3A%2F%2Fm.aymidea.com&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect
redirect_uri=


